fn collatz(n : i64) -> i64 {
    if n == 1 {
        return 1
    } else if n % 2 == 0 {
        return collatz(n/2)
    } else {
        return collatz(3*n+1)
    }
}

fn factorial(n : i32) -> i32 {
    if n == 0i32 {
        return 1 as i32
    } else {
        return n * factorial(n - 1i32) as i32
    }
}

fn fibonacci(n : i32) -> i32 {
    if n == 0i32 {
        return 0i32
    } else if n == 1i32 {
        return 1i32
    } else {
        return fibonacci(n - 1i32) + fibonacci(n - 2i32)
    }
}

fn comparisons(n : i64) -> i64 {
    n < 5
    n <= 5
    n == 5
    n != 5
    n > 5
    n >= 5

    return 42
}

fn main() -> i64 {
    return factorial(120) as i64
}